
server.port = 8082

spring.datasource.url=jdbc:mysql://localhost:3306/sprint2
spring.datasource.username=root

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create


spring.security.user.roles=trainee


// to see queries in console 
spring.jpa.show-sql = true

security.basic.enabled=false 